#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://www.phptravels.net/admin

#Web Sites
baseurl2 = http://localhost:4200/login

#User Credentials PHP travels
username2=admin
password2=password

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
username=admin@phptravels.com
password=demoadmin