#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = localhost:4200

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials SSID
username=admin
password=password

#Infomation Equipment
equipment_name=Air Filter
equipment_description=Air filter for particles N°50
equipment_image=C:\\Users\\HP-2017\\Pictures\\margen.jpg
