#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://localhost:4200/

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
username=admin
password=password